<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 3 de Linguagem de Programação I: Código-Fonte de include/questao02/agencia.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 3 de Linguagem de Programação I
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentação das 3 questões do terceiro laboratório da disciplina Linguagem de programação</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29626f2832512de655b208106ee4fc84.html">questao02</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agencia.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="agencia_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _AGENCIA_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _AGENCIA_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="conta_8h.html">conta.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> num_type = <span class="keywordtype">unsigned</span> int;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//#define std::vector&lt;std::unique_ptr&lt;Conta&gt;&gt;::iterator iter_Conta;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> iter_Conta = __gnu_cxx::__normal_iterator&lt;std::unique_ptr&lt;Conta&gt;*, std::vector&lt;std::unique_ptr&lt;Conta&gt;&gt; &gt;;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classAgencia.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAgencia.html">Agencia</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    iter_Conta procurar(num_type _numero);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    num_type numero;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::vector&lt;std::unique_ptr&lt;Conta&gt;&gt; contas;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classAgencia.html#a11530916e5f2f82ec0778b82a0fffbfd">Agencia</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classAgencia.html#a11530916e5f2f82ec0778b82a0fffbfd">Agencia</a>(num_type _numero);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classAgencia.html#a2ebd12f0e2fb1f19e5162da456e50200">~Agencia</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAgencia.html#a014cfec5b31bf8903161b8c6501ce318">criar_conta</a>(std::string _titular, num_type _numero, <span class="keywordtype">bool</span> _status=<span class="keyword">false</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAgencia.html#a014cfec5b31bf8903161b8c6501ce318">criar_conta</a>(<a class="code" href="classConta.html">Conta</a> &amp; c1);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAgencia.html#a1ad11a71a082da2e5e92809f813224ee">excluir_conta</a>(num_type _numero);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAgencia.html#ad9981da56844984cf92e5cc96abff943">sacar</a>( num_type _numero, <span class="keywordtype">float</span> valor );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAgencia.html#a60cd2dcc6920c013775b3dffb9f3e2e0">depositar</a>( num_type _numero, <span class="keywordtype">float</span> valor );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAgencia.html#a4aa11c4b4e9a9f6ced7cd1685b2fb4f6">saldo</a>( num_type _numero );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAgencia.html#af215fae0948b2cd90e3c8e938e164918">extrato</a>( num_type _numero );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAgencia.html#a71ce99e55e4785721a80277ebf454afa">transferir</a>( num_type conta1, num_type conta2, <span class="keywordtype">float</span> valor );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//=== Operadores</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt; (std::ostream &amp;o, <a class="code" href="classAgencia.html">Agencia</a> <span class="keyword">const</span> &amp;a);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="conta_8h_html"><div class="ttname"><a href="conta_8h.html">conta.h</a></div><div class="ttdoc">Declaração dos métodos e atributos da classe Conta. </div></div>
<div class="ttc" id="classAgencia_html_a4aa11c4b4e9a9f6ced7cd1685b2fb4f6"><div class="ttname"><a href="classAgencia.html#a4aa11c4b4e9a9f6ced7cd1685b2fb4f6">Agencia::saldo</a></div><div class="ttdeci">void saldo(num_type _numero)</div><div class="ttdoc">Imprime o saldo da Conta no std::cout. </div><div class="ttdef"><b>Definition:</b> agencia.cpp:80</div></div>
<div class="ttc" id="classAgencia_html_a11530916e5f2f82ec0778b82a0fffbfd"><div class="ttname"><a href="classAgencia.html#a11530916e5f2f82ec0778b82a0fffbfd">Agencia::Agencia</a></div><div class="ttdeci">Agencia()</div><div class="ttdoc">Construtor padrão. </div></div>
<div class="ttc" id="classAgencia_html_a1ad11a71a082da2e5e92809f813224ee"><div class="ttname"><a href="classAgencia.html#a1ad11a71a082da2e5e92809f813224ee">Agencia::excluir_conta</a></div><div class="ttdeci">void excluir_conta(num_type _numero)</div><div class="ttdoc">Exclui uma conta. </div><div class="ttdef"><b>Definition:</b> agencia.cpp:47</div></div>
<div class="ttc" id="classAgencia_html_af215fae0948b2cd90e3c8e938e164918"><div class="ttname"><a href="classAgencia.html#af215fae0948b2cd90e3c8e938e164918">Agencia::extrato</a></div><div class="ttdeci">void extrato(num_type _numero)</div><div class="ttdoc">Imprime as 3 últimas movimentações da Conta no std::cout. </div><div class="ttdef"><b>Definition:</b> agencia.cpp:91</div></div>
<div class="ttc" id="classConta_html"><div class="ttname"><a href="classConta.html">Conta</a></div><div class="ttdef"><b>Definition:</b> conta.h:19</div></div>
<div class="ttc" id="classAgencia_html_a014cfec5b31bf8903161b8c6501ce318"><div class="ttname"><a href="classAgencia.html#a014cfec5b31bf8903161b8c6501ce318">Agencia::criar_conta</a></div><div class="ttdeci">void criar_conta(std::string _titular, num_type _numero, bool _status=false)</div><div class="ttdoc">Permite criar uma conta passandos os dados da conta como parâmetros. </div><div class="ttdef"><b>Definition:</b> agencia.cpp:37</div></div>
<div class="ttc" id="classAgencia_html_a60cd2dcc6920c013775b3dffb9f3e2e0"><div class="ttname"><a href="classAgencia.html#a60cd2dcc6920c013775b3dffb9f3e2e0">Agencia::depositar</a></div><div class="ttdeci">void depositar(num_type _numero, float valor)</div><div class="ttdoc">Deposita um valor em uma Conta. </div><div class="ttdef"><b>Definition:</b> agencia.cpp:69</div></div>
<div class="ttc" id="classAgencia_html_a2ebd12f0e2fb1f19e5162da456e50200"><div class="ttname"><a href="classAgencia.html#a2ebd12f0e2fb1f19e5162da456e50200">Agencia::~Agencia</a></div><div class="ttdeci">~Agencia()</div><div class="ttdoc">Destrutor padrão. </div></div>
<div class="ttc" id="classAgencia_html_ad9981da56844984cf92e5cc96abff943"><div class="ttname"><a href="classAgencia.html#ad9981da56844984cf92e5cc96abff943">Agencia::sacar</a></div><div class="ttdeci">void sacar(num_type _numero, float valor)</div><div class="ttdoc">Saca um valor de uma Conta. </div><div class="ttdef"><b>Definition:</b> agencia.cpp:58</div></div>
<div class="ttc" id="classAgencia_html"><div class="ttname"><a href="classAgencia.html">Agencia</a></div><div class="ttdef"><b>Definition:</b> agencia.h:22</div></div>
<div class="ttc" id="classAgencia_html_a71ce99e55e4785721a80277ebf454afa"><div class="ttname"><a href="classAgencia.html#a71ce99e55e4785721a80277ebf454afa">Agencia::transferir</a></div><div class="ttdeci">void transferir(num_type conta1, num_type conta2, float valor)</div><div class="ttdoc">Transfere um valor de uma conta para outra. </div><div class="ttdef"><b>Definition:</b> agencia.cpp:108</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
