<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 3 de Linguagem de Programação I: Referência à classe Agencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 3 de Linguagem de Programação I
   &#160;<span id="projectnumber">I</span>
   </div>
   <div id="projectbrief">Documentação das 3 questões do terceiro laboratório da disciplina Linguagem de programação</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;das&#160;estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;dados</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Agencia</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ac8b2e96b398a4d53283e001ede53cb51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgencia.html#ac8b2e96b398a4d53283e001ede53cb51">criar_conta</a> ()</td></tr>
<tr class="memdesc:ac8b2e96b398a4d53283e001ede53cb51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usando as classes implementadas, escreva um programa em C++ para simular uma agência bancária.  <a href="#ac8b2e96b398a4d53283e001ede53cb51">Mais...</a><br /></td></tr>
<tr class="separator:ac8b2e96b398a4d53283e001ede53cb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea64580c2434d9a2e0e5176a34f3fec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea64580c2434d9a2e0e5176a34f3fec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>excluir_conta</b> ()</td></tr>
<tr class="separator:a1ea64580c2434d9a2e0e5176a34f3fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70133d746b1b4a2d568e19bad603aa84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70133d746b1b4a2d568e19bad603aa84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sacar</b> ()</td></tr>
<tr class="separator:a70133d746b1b4a2d568e19bad603aa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74aa82d5e69bff5e593137afe819612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae74aa82d5e69bff5e593137afe819612"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>depositar</b> ()</td></tr>
<tr class="separator:ae74aa82d5e69bff5e593137afe819612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7bcceb13c8ce3311b03b0529fc1459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec7bcceb13c8ce3311b03b0529fc1459"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saldo</b> ()</td></tr>
<tr class="separator:aec7bcceb13c8ce3311b03b0529fc1459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3812f535fdadfec79e4d869f4cb6a3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3812f535fdadfec79e4d869f4cb6a3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>extrato</b> ()</td></tr>
<tr class="separator:aa3812f535fdadfec79e4d869f4cb6a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23853e255c968d3ee6232c92cd0eb17d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23853e255c968d3ee6232c92cd0eb17d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>transferir</b> ()</td></tr>
<tr class="separator:a23853e255c968d3ee6232c92cd0eb17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos métodos</h2>
<a class="anchor" id="ac8b2e96b398a4d53283e001ede53cb51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Agencia::criar_conta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usando as classes implementadas, escreva um programa em C++ para simular uma agência bancária. </p>
<p>Uma agência bancária deve armazenar um conjunto de contas e permitir as seguintes operações básicas: criações de conta, exclusão de contas, saques (respeitando o saldo e o limite), depósitos, emissão de saldo e extrato, além de transferência entre contas. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/questao02/<a class="el" href="agencia_8h_source.html">agencia.h</a></li>
<li>src/questao02/agencia.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
