<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 3 de Linguagem de Programação I: Referência à classe Produto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 3 de Linguagem de Programação I
   &#160;<span id="projectnumber">I</span>
   </div>
   <div id="projectbrief">Documentação das 3 questões do terceiro laboratório da disciplina Linguagem de programação</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;das&#160;estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;dados</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="#friends">Amigos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Produto<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de heranças da classe Produto</div>
<div class="dyncontent">
<div class="center"><img src="classProduto__inherit__graph.png" border="0" usemap="#Produto_inherit__map" alt="Inheritance graph"/></div>
<map name="Produto_inherit__map" id="Produto_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ad4ebbe5a8a8ddb64904f122fa9f201c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4ebbe5a8a8ddb64904f122fa9f201c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Produto</b> (std::string _codigo, std::string _descricao, short _preco)</td></tr>
<tr class="separator:ad4ebbe5a8a8ddb64904f122fa9f201c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4412b6b9491917c2d30be2e2723f6c04"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a4412b6b9491917c2d30be2e2723f6c04">getCodBarras</a> () const </td></tr>
<tr class="memdesc:a4412b6b9491917c2d30be2e2723f6c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que pega o Código de barras.  <a href="#a4412b6b9491917c2d30be2e2723f6c04">Mais...</a><br /></td></tr>
<tr class="separator:a4412b6b9491917c2d30be2e2723f6c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ab947a78e605b676865301964a01f0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a11ab947a78e605b676865301964a01f0">getDescricao</a> () const </td></tr>
<tr class="memdesc:a11ab947a78e605b676865301964a01f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que dá uma breve descrição.  <a href="#a11ab947a78e605b676865301964a01f0">Mais...</a><br /></td></tr>
<tr class="separator:a11ab947a78e605b676865301964a01f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c96481306a8c7282c1439b84583aa1a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a2c96481306a8c7282c1439b84583aa1a">getPreco</a> () const </td></tr>
<tr class="memdesc:a2c96481306a8c7282c1439b84583aa1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para pegar o preço.  <a href="#a2c96481306a8c7282c1439b84583aa1a">Mais...</a><br /></td></tr>
<tr class="separator:a2c96481306a8c7282c1439b84583aa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8e7d58e53d3f175bc41b2481dbf477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a8f8e7d58e53d3f175bc41b2481dbf477">setCodBarras</a> (std::string _codigo)</td></tr>
<tr class="memdesc:a8f8e7d58e53d3f175bc41b2481dbf477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica o valor do código de barras.  <a href="#a8f8e7d58e53d3f175bc41b2481dbf477">Mais...</a><br /></td></tr>
<tr class="separator:a8f8e7d58e53d3f175bc41b2481dbf477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b8ac377821ca2197becf75e1063509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a35b8ac377821ca2197becf75e1063509">setDescricao</a> (std::string _descricao)</td></tr>
<tr class="memdesc:a35b8ac377821ca2197becf75e1063509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica a descrição.  <a href="#a35b8ac377821ca2197becf75e1063509">Mais...</a><br /></td></tr>
<tr class="separator:a35b8ac377821ca2197becf75e1063509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207ec4b3438d376227ca3053a14669cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a207ec4b3438d376227ca3053a14669cf">setPreco</a> (double _preco)</td></tr>
<tr class="memdesc:a207ec4b3438d376227ca3053a14669cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica o preço.  <a href="#a207ec4b3438d376227ca3053a14669cf">Mais...</a><br /></td></tr>
<tr class="separator:a207ec4b3438d376227ca3053a14669cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57e86cd2b6698961243af88afb3a216"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab57e86cd2b6698961243af88afb3a216"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="classProduto.html">Produto</a> const &amp;p1)</td></tr>
<tr class="separator:ab57e86cd2b6698961243af88afb3a216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eecad9400df8d905d75576d0a9eb8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84eecad9400df8d905d75576d0a9eb8c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (double const &amp;p2)</td></tr>
<tr class="separator:a84eecad9400df8d905d75576d0a9eb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0424f1941426f8b0a0b8519ebb3d7e8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0424f1941426f8b0a0b8519ebb3d7e8b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="classProduto.html">Produto</a> const &amp;p1)</td></tr>
<tr class="separator:a0424f1941426f8b0a0b8519ebb3d7e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1426c7551789d96ed334b808bc9516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e1426c7551789d96ed334b808bc9516"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (double const &amp;p2)</td></tr>
<tr class="separator:a9e1426c7551789d96ed334b808bc9516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2495b539fbd1efa333867c29dce4af7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2495b539fbd1efa333867c29dce4af7a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="classProduto.html">Produto</a> const &amp;p)</td></tr>
<tr class="separator:a2495b539fbd1efa333867c29dce4af7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a2e772f6b851f2a2c7d7bc6853af7ca83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e772f6b851f2a2c7d7bc6853af7ca83"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_cod_barras</b></td></tr>
<tr class="separator:a2e772f6b851f2a2c7d7bc6853af7ca83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf69c2cf01b6040138767a47c1e3f4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf69c2cf01b6040138767a47c1e3f4b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_descricao</b></td></tr>
<tr class="separator:aacf69c2cf01b6040138767a47c1e3f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f68aad97167802a1dca2b8ddb188eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f68aad97167802a1dca2b8ddb188eb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_preco</b></td></tr>
<tr class="separator:af4f68aad97167802a1dca2b8ddb188eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigos</h2></td></tr>
<tr class="memitem:a75e56b3684b7859fc15d147b7d27f6b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e56b3684b7859fc15d147b7d27f6b0"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, <a class="el" href="classProduto.html">Produto</a> const &amp;t)</td></tr>
<tr class="separator:a75e56b3684b7859fc15d147b7d27f6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eec56c275b49514d1a0358ae83e935d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eec56c275b49514d1a0358ae83e935d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (double p, <a class="el" href="classProduto.html">Produto</a> const &amp;p1)</td></tr>
<tr class="separator:a7eec56c275b49514d1a0358ae83e935d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c834d0348e6f8f926e9588ba461060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97c834d0348e6f8f926e9588ba461060"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (double p, <a class="el" href="classProduto.html">Produto</a> const &amp;p1)</td></tr>
<tr class="separator:a97c834d0348e6f8f926e9588ba461060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos métodos</h2>
<a class="anchor" id="a4412b6b9491917c2d30be2e2723f6c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Produto::getCodBarras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que pega o Código de barras. </p>
<dl class="section return"><dt>Retorna</dt><dd>Retorna uma std::string com o código de barras do produto. </dd></dl>

</div>
</div>
<a class="anchor" id="a11ab947a78e605b676865301964a01f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Produto::getDescricao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que dá uma breve descrição. </p>
<dl class="section return"><dt>Retorna</dt><dd>Retorna uma std::string com a descrição do produto. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c96481306a8c7282c1439b84583aa1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Produto::getPreco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para pegar o preço. </p>
<dl class="section return"><dt>Retorna</dt><dd>Retorna um valor double com o preço do produto. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f8e7d58e53d3f175bc41b2481dbf477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setCodBarras </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica o valor do código de barras. </p>
<p>Substitui o antigo código de barras do <a class="el" href="classProduto.html">Produto</a> com o valor informado. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_codigo</td><td>Uma std::string com o novo valor do código de barras. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>A função não retorna valor. </dd></dl>

</div>
</div>
<a class="anchor" id="a35b8ac377821ca2197becf75e1063509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setDescricao </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_descricao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica a descrição. </p>
<p>Substitui a antiga descrição do <a class="el" href="classProduto.html">Produto</a> com o valor informado. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_descricao</td><td>Uma std::string com a nova descrição. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>A função não retorna valor. </dd></dl>

</div>
</div>
<a class="anchor" id="a207ec4b3438d376227ca3053a14669cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setPreco </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_preco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica o preço. </p>
<p>Substitui o antigo preço do <a class="el" href="classProduto.html">Produto</a> com o valor informado. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_preco</td><td>Um valor double com o novo preço. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>A função não retorna valor. </dd></dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/questao01/<a class="el" href="produto_8h_source.html">produto.h</a></li>
<li>src/questao01/<a class="el" href="produto_8cpp.html">produto.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
