<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 3 de Linguagem de Programação I: Referência à classe Agencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 3 de Linguagem de Programação I
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentação das 3 questões do terceiro laboratório da disciplina Linguagem de programação</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;das&#160;estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;dados</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#friends">Amigos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Agencia</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a11530916e5f2f82ec0778b82a0fffbfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11530916e5f2f82ec0778b82a0fffbfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgencia.html#a11530916e5f2f82ec0778b82a0fffbfd">Agencia</a> ()</td></tr>
<tr class="memdesc:a11530916e5f2f82ec0778b82a0fffbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão. <br /></td></tr>
<tr class="separator:a11530916e5f2f82ec0778b82a0fffbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e49d9c3bb150360490557477f12c45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e49d9c3bb150360490557477f12c45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgencia.html#a90e49d9c3bb150360490557477f12c45">Agencia</a> (num_type _numero)</td></tr>
<tr class="memdesc:a90e49d9c3bb150360490557477f12c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor com número da agência. <br /></td></tr>
<tr class="separator:a90e49d9c3bb150360490557477f12c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebd12f0e2fb1f19e5162da456e50200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ebd12f0e2fb1f19e5162da456e50200"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgencia.html#a2ebd12f0e2fb1f19e5162da456e50200">~Agencia</a> ()</td></tr>
<tr class="memdesc:a2ebd12f0e2fb1f19e5162da456e50200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor padrão. <br /></td></tr>
<tr class="separator:a2ebd12f0e2fb1f19e5162da456e50200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014cfec5b31bf8903161b8c6501ce318"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgencia.html#a014cfec5b31bf8903161b8c6501ce318">criar_conta</a> (std::string _titular, num_type _numero, bool _status=false)</td></tr>
<tr class="memdesc:a014cfec5b31bf8903161b8c6501ce318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite criar uma conta passandos os dados da conta como parâmetros.  <a href="#a014cfec5b31bf8903161b8c6501ce318">Mais...</a><br /></td></tr>
<tr class="separator:a014cfec5b31bf8903161b8c6501ce318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcbce5bb9f5931bdfbae985c0b67a27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgencia.html#aefcbce5bb9f5931bdfbae985c0b67a27">criar_conta</a> (<a class="el" href="classConta.html">Conta</a> &amp;c1)</td></tr>
<tr class="memdesc:aefcbce5bb9f5931bdfbae985c0b67a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite criar uma conta passado o objeto <a class="el" href="classConta.html">Conta</a> como parâmetro.  <a href="#aefcbce5bb9f5931bdfbae985c0b67a27">Mais...</a><br /></td></tr>
<tr class="separator:aefcbce5bb9f5931bdfbae985c0b67a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad11a71a082da2e5e92809f813224ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgencia.html#a1ad11a71a082da2e5e92809f813224ee">excluir_conta</a> (num_type _numero)</td></tr>
<tr class="memdesc:a1ad11a71a082da2e5e92809f813224ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclui uma conta.  <a href="#a1ad11a71a082da2e5e92809f813224ee">Mais...</a><br /></td></tr>
<tr class="separator:a1ad11a71a082da2e5e92809f813224ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9981da56844984cf92e5cc96abff943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgencia.html#ad9981da56844984cf92e5cc96abff943">sacar</a> (num_type _numero, float valor)</td></tr>
<tr class="memdesc:ad9981da56844984cf92e5cc96abff943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saca um valor de uma <a class="el" href="classConta.html">Conta</a>.  <a href="#ad9981da56844984cf92e5cc96abff943">Mais...</a><br /></td></tr>
<tr class="separator:ad9981da56844984cf92e5cc96abff943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cd2dcc6920c013775b3dffb9f3e2e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgencia.html#a60cd2dcc6920c013775b3dffb9f3e2e0">depositar</a> (num_type _numero, float valor)</td></tr>
<tr class="memdesc:a60cd2dcc6920c013775b3dffb9f3e2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deposita um valor em uma <a class="el" href="classConta.html">Conta</a>.  <a href="#a60cd2dcc6920c013775b3dffb9f3e2e0">Mais...</a><br /></td></tr>
<tr class="separator:a60cd2dcc6920c013775b3dffb9f3e2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa11c4b4e9a9f6ced7cd1685b2fb4f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgencia.html#a4aa11c4b4e9a9f6ced7cd1685b2fb4f6">saldo</a> (num_type _numero)</td></tr>
<tr class="memdesc:a4aa11c4b4e9a9f6ced7cd1685b2fb4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime o saldo da <a class="el" href="classConta.html">Conta</a> no std::cout.  <a href="#a4aa11c4b4e9a9f6ced7cd1685b2fb4f6">Mais...</a><br /></td></tr>
<tr class="separator:a4aa11c4b4e9a9f6ced7cd1685b2fb4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af215fae0948b2cd90e3c8e938e164918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgencia.html#af215fae0948b2cd90e3c8e938e164918">extrato</a> (num_type _numero)</td></tr>
<tr class="memdesc:af215fae0948b2cd90e3c8e938e164918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime as 3 últimas movimentações da <a class="el" href="classConta.html">Conta</a> no std::cout.  <a href="#af215fae0948b2cd90e3c8e938e164918">Mais...</a><br /></td></tr>
<tr class="separator:af215fae0948b2cd90e3c8e938e164918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ce99e55e4785721a80277ebf454afa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgencia.html#a71ce99e55e4785721a80277ebf454afa">transferir</a> (num_type conta1, num_type conta2, float valor)</td></tr>
<tr class="memdesc:a71ce99e55e4785721a80277ebf454afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfere um valor de uma conta para outra.  <a href="#a71ce99e55e4785721a80277ebf454afa">Mais...</a><br /></td></tr>
<tr class="separator:a71ce99e55e4785721a80277ebf454afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigos</h2></td></tr>
<tr class="memitem:ac3e2fd46b44e9677c655ee81f12d4bb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3e2fd46b44e9677c655ee81f12d4bb6"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, <a class="el" href="classAgencia.html">Agencia</a> const &amp;a)</td></tr>
<tr class="separator:ac3e2fd46b44e9677c655ee81f12d4bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos métodos</h2>
<a class="anchor" id="a014cfec5b31bf8903161b8c6501ce318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Agencia::criar_conta </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_titular</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">num_type&#160;</td>
          <td class="paramname"><em>_numero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_status</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite criar uma conta passandos os dados da conta como parâmetros. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_titular</td><td>O nome do titular da conta. </td></tr>
    <tr><td class="paramname">_numero</td><td>O número da conta. </td></tr>
    <tr><td class="paramname">status</td><td>Um bool que indica se a conta é especial, caso true, ou não, caso false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefcbce5bb9f5931bdfbae985c0b67a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Agencia::criar_conta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classConta.html">Conta</a> &amp;&#160;</td>
          <td class="paramname"><em>c1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite criar uma conta passado o objeto <a class="el" href="classConta.html">Conta</a> como parâmetro. </p>
<p>O campo c1.agencia é alterado para o número da agência atual. </p>

</div>
</div>
<a class="anchor" id="a60cd2dcc6920c013775b3dffb9f3e2e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Agencia::depositar </td>
          <td>(</td>
          <td class="paramtype">num_type&#160;</td>
          <td class="paramname"><em>_numero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>valor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deposita um valor em uma <a class="el" href="classConta.html">Conta</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_numero</td><td>O número da conta. </td></tr>
    <tr><td class="paramname">valor</td><td>O valor a ser depositado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ad11a71a082da2e5e92809f813224ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Agencia::excluir_conta </td>
          <td>(</td>
          <td class="paramtype">num_type&#160;</td>
          <td class="paramname"><em>_numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exclui uma conta. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_numero</td><td>O número da conta a ser excluída. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af215fae0948b2cd90e3c8e938e164918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Agencia::extrato </td>
          <td>(</td>
          <td class="paramtype">num_type&#160;</td>
          <td class="paramname"><em>_numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime as 3 últimas movimentações da <a class="el" href="classConta.html">Conta</a> no std::cout. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_numero</td><td>O número da conta. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9981da56844984cf92e5cc96abff943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Agencia::sacar </td>
          <td>(</td>
          <td class="paramtype">num_type&#160;</td>
          <td class="paramname"><em>_numero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>valor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saca um valor de uma <a class="el" href="classConta.html">Conta</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_numero</td><td>O número da conta. </td></tr>
    <tr><td class="paramname">valor</td><td>O valor a ser sacado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4aa11c4b4e9a9f6ced7cd1685b2fb4f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Agencia::saldo </td>
          <td>(</td>
          <td class="paramtype">num_type&#160;</td>
          <td class="paramname"><em>_numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime o saldo da <a class="el" href="classConta.html">Conta</a> no std::cout. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_numero</td><td>O número da conta. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71ce99e55e4785721a80277ebf454afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Agencia::transferir </td>
          <td>(</td>
          <td class="paramtype">num_type&#160;</td>
          <td class="paramname"><em>conta1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">num_type&#160;</td>
          <td class="paramname"><em>conta2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>valor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfere um valor de uma conta para outra. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">conta1</td><td>A conta que vai ser debitada. </td></tr>
    <tr><td class="paramname">conta2</td><td>A conta que vai receber o depósito. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/questao02/<a class="el" href="agencia_8h_source.html">agencia.h</a></li>
<li>src/questao02/<a class="el" href="agencia_8cpp.html">agencia.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
