<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 3 de Linguagem de Programação I: Referência à classe Fruta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 3 de Linguagem de Programação I
   &#160;<span id="projectnumber">I</span>
   </div>
   <div id="projectbrief">Documentação das 3 questões do terceiro laboratório da disciplina Linguagem de programação</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;das&#160;estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;dados</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Fruta</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de heranças da classe Fruta</div>
<div class="dyncontent">
<div class="center"><img src="classFruta__inherit__graph.png" border="0" usemap="#Fruta_inherit__map" alt="Inheritance graph"/></div>
<map name="Fruta_inherit__map" id="Fruta_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para Fruta:</div>
<div class="dyncontent">
<div class="center"><img src="classFruta__coll__graph.png" border="0" usemap="#Fruta_coll__map" alt="Collaboration graph"/></div>
<map name="Fruta_coll__map" id="Fruta_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ac36ec9f5c6b6ed5d7ad0ff1726520106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac36ec9f5c6b6ed5d7ad0ff1726520106"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fruta</b> (std::string _codigo, std::string _descricao, short _preco, std::string _data, short _validade)</td></tr>
<tr class="separator:ac36ec9f5c6b6ed5d7ad0ff1726520106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89525ef74d892639b1a56dbf1c6ffe61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89525ef74d892639b1a56dbf1c6ffe61"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getDataLote</b> ()</td></tr>
<tr class="separator:a89525ef74d892639b1a56dbf1c6ffe61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12db1faf3d5a0743ab461bc3315832e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab12db1faf3d5a0743ab461bc3315832e"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>getValidade</b> ()</td></tr>
<tr class="separator:ab12db1faf3d5a0743ab461bc3315832e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cc01d8af01018e0a90b91e91884c13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6cc01d8af01018e0a90b91e91884c13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDataLote</b> (std::string _data)</td></tr>
<tr class="separator:aa6cc01d8af01018e0a90b91e91884c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779eb0307ab1f8e696d94f7420f43dbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a779eb0307ab1f8e696d94f7420f43dbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValidade</b> (short _validade)</td></tr>
<tr class="separator:a779eb0307ab1f8e696d94f7420f43dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProduto"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProduto')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="classProduto.html">Produto</a></td></tr>
<tr class="memitem:ad4ebbe5a8a8ddb64904f122fa9f201c5 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4ebbe5a8a8ddb64904f122fa9f201c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Produto</b> (std::string _codigo, std::string _descricao, short _preco)</td></tr>
<tr class="separator:ad4ebbe5a8a8ddb64904f122fa9f201c5 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4412b6b9491917c2d30be2e2723f6c04 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a4412b6b9491917c2d30be2e2723f6c04">getCodBarras</a> () const </td></tr>
<tr class="memdesc:a4412b6b9491917c2d30be2e2723f6c04 inherit pub_methods_classProduto"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que pega o Código de barras.  <a href="#a4412b6b9491917c2d30be2e2723f6c04">Mais...</a><br /></td></tr>
<tr class="separator:a4412b6b9491917c2d30be2e2723f6c04 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ab947a78e605b676865301964a01f0 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a11ab947a78e605b676865301964a01f0">getDescricao</a> () const </td></tr>
<tr class="memdesc:a11ab947a78e605b676865301964a01f0 inherit pub_methods_classProduto"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que dá uma breve descrição.  <a href="#a11ab947a78e605b676865301964a01f0">Mais...</a><br /></td></tr>
<tr class="separator:a11ab947a78e605b676865301964a01f0 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c96481306a8c7282c1439b84583aa1a inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a2c96481306a8c7282c1439b84583aa1a">getPreco</a> () const </td></tr>
<tr class="memdesc:a2c96481306a8c7282c1439b84583aa1a inherit pub_methods_classProduto"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para pegar o preço.  <a href="#a2c96481306a8c7282c1439b84583aa1a">Mais...</a><br /></td></tr>
<tr class="separator:a2c96481306a8c7282c1439b84583aa1a inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8e7d58e53d3f175bc41b2481dbf477 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a8f8e7d58e53d3f175bc41b2481dbf477">setCodBarras</a> (std::string _codigo)</td></tr>
<tr class="memdesc:a8f8e7d58e53d3f175bc41b2481dbf477 inherit pub_methods_classProduto"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica o valor do código de barras.  <a href="#a8f8e7d58e53d3f175bc41b2481dbf477">Mais...</a><br /></td></tr>
<tr class="separator:a8f8e7d58e53d3f175bc41b2481dbf477 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b8ac377821ca2197becf75e1063509 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a35b8ac377821ca2197becf75e1063509">setDescricao</a> (std::string _descricao)</td></tr>
<tr class="memdesc:a35b8ac377821ca2197becf75e1063509 inherit pub_methods_classProduto"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica a descrição.  <a href="#a35b8ac377821ca2197becf75e1063509">Mais...</a><br /></td></tr>
<tr class="separator:a35b8ac377821ca2197becf75e1063509 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207ec4b3438d376227ca3053a14669cf inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduto.html#a207ec4b3438d376227ca3053a14669cf">setPreco</a> (double _preco)</td></tr>
<tr class="memdesc:a207ec4b3438d376227ca3053a14669cf inherit pub_methods_classProduto"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica o preço.  <a href="#a207ec4b3438d376227ca3053a14669cf">Mais...</a><br /></td></tr>
<tr class="separator:a207ec4b3438d376227ca3053a14669cf inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57e86cd2b6698961243af88afb3a216 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab57e86cd2b6698961243af88afb3a216"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="classProduto.html">Produto</a> const &amp;p1)</td></tr>
<tr class="separator:ab57e86cd2b6698961243af88afb3a216 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eecad9400df8d905d75576d0a9eb8c inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84eecad9400df8d905d75576d0a9eb8c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (double const &amp;p2)</td></tr>
<tr class="separator:a84eecad9400df8d905d75576d0a9eb8c inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0424f1941426f8b0a0b8519ebb3d7e8b inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0424f1941426f8b0a0b8519ebb3d7e8b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="classProduto.html">Produto</a> const &amp;p1)</td></tr>
<tr class="separator:a0424f1941426f8b0a0b8519ebb3d7e8b inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1426c7551789d96ed334b808bc9516 inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e1426c7551789d96ed334b808bc9516"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (double const &amp;p2)</td></tr>
<tr class="separator:a9e1426c7551789d96ed334b808bc9516 inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2495b539fbd1efa333867c29dce4af7a inherit pub_methods_classProduto"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2495b539fbd1efa333867c29dce4af7a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="classProduto.html">Produto</a> const &amp;p)</td></tr>
<tr class="separator:a2495b539fbd1efa333867c29dce4af7a inherit pub_methods_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pro_attribs_classProduto"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classProduto')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="classProduto.html">Produto</a></td></tr>
<tr class="memitem:a2e772f6b851f2a2c7d7bc6853af7ca83 inherit pro_attribs_classProduto"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e772f6b851f2a2c7d7bc6853af7ca83"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_cod_barras</b></td></tr>
<tr class="separator:a2e772f6b851f2a2c7d7bc6853af7ca83 inherit pro_attribs_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf69c2cf01b6040138767a47c1e3f4b inherit pro_attribs_classProduto"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf69c2cf01b6040138767a47c1e3f4b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_descricao</b></td></tr>
<tr class="separator:aacf69c2cf01b6040138767a47c1e3f4b inherit pro_attribs_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f68aad97167802a1dca2b8ddb188eb inherit pro_attribs_classProduto"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f68aad97167802a1dca2b8ddb188eb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_preco</b></td></tr>
<tr class="separator:af4f68aad97167802a1dca2b8ddb188eb inherit pro_attribs_classProduto"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/questao01/<a class="el" href="fruta_8h_source.html">fruta.h</a></li>
<li>src/questao01/fruta.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
