<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 3 de Linguagem de Programação I: Referência à classe Conta_Corrente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 3 de Linguagem de Programação I
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentação das 3 questões do terceiro laboratório da disciplina Linguagem de programação</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;das&#160;estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;dados</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Conta_Corrente</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de heranças da classe Conta_Corrente</div>
<div class="dyncontent">
<div class="center"><img src="classConta__Corrente__inherit__graph.png" border="0" usemap="#Conta__Corrente_inherit__map" alt="Inheritance graph"/></div>
<map name="Conta__Corrente_inherit__map" id="Conta__Corrente_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para Conta_Corrente:</div>
<div class="dyncontent">
<div class="center"><img src="classConta__Corrente__coll__graph.png" border="0" usemap="#Conta__Corrente_coll__map" alt="Collaboration graph"/></div>
<map name="Conta__Corrente_coll__map" id="Conta__Corrente_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ab6a803e143077cf7949d176a9c3940e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6a803e143077cf7949d176a9c3940e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Conta_Corrente</b> (std::string _titular, num_type _agencia, num_type _numero, float _saldo, bool _status, float _limite)</td></tr>
<tr class="separator:ab6a803e143077cf7949d176a9c3940e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classConta"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classConta')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="classConta.html">Conta</a></td></tr>
<tr class="memitem:ab22bc5e18f43b383aca57201ee68cb1e inherit pub_methods_classConta"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22bc5e18f43b383aca57201ee68cb1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConta.html#ab22bc5e18f43b383aca57201ee68cb1e">Conta</a> ()</td></tr>
<tr class="memdesc:ab22bc5e18f43b383aca57201ee68cb1e inherit pub_methods_classConta"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão. <br /></td></tr>
<tr class="separator:ab22bc5e18f43b383aca57201ee68cb1e inherit pub_methods_classConta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adb94c4dccb16a981db60baf20b8767 inherit pub_methods_classConta"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5adb94c4dccb16a981db60baf20b8767"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Conta</b> (std::string _titular, num_type _agencia, num_type _numero, float _saldo, bool _status, float _limite)</td></tr>
<tr class="separator:a5adb94c4dccb16a981db60baf20b8767 inherit pub_methods_classConta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccbec9f76a134bed1ef6528d1cc8de1 inherit pub_methods_classConta"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ccbec9f76a134bed1ef6528d1cc8de1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConta.html#a3ccbec9f76a134bed1ef6528d1cc8de1">set_agencia</a> (num_type _agencia)</td></tr>
<tr class="memdesc:a3ccbec9f76a134bed1ef6528d1cc8de1 inherit pub_methods_classConta"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muda a agência da conta. <br /></td></tr>
<tr class="separator:a3ccbec9f76a134bed1ef6528d1cc8de1 inherit pub_methods_classConta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac435bbef5358ff24f5b17a24c514bd0 inherit pub_methods_classConta"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac435bbef5358ff24f5b17a24c514bd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConta.html#aac435bbef5358ff24f5b17a24c514bd0">tirar_dinheiro</a> (float valor)</td></tr>
<tr class="memdesc:aac435bbef5358ff24f5b17a24c514bd0 inherit pub_methods_classConta"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtrai um valor do saldo da conta. <br /></td></tr>
<tr class="separator:aac435bbef5358ff24f5b17a24c514bd0 inherit pub_methods_classConta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb13f816eb71b40f6f6dd3406d80a6d inherit pub_methods_classConta"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb13f816eb71b40f6f6dd3406d80a6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tirar_dinheiro</b> (float valor, num_type conta)</td></tr>
<tr class="separator:affb13f816eb71b40f6f6dd3406d80a6d inherit pub_methods_classConta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5616e1e5fc9d380f52b0b8c3ff4d610 inherit pub_methods_classConta"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5616e1e5fc9d380f52b0b8c3ff4d610"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConta.html#af5616e1e5fc9d380f52b0b8c3ff4d610">depositar_dinheiro</a> (float valor)</td></tr>
<tr class="memdesc:af5616e1e5fc9d380f52b0b8c3ff4d610 inherit pub_methods_classConta"><td class="mdescLeft">&#160;</td><td class="mdescRight">Soma um valor do saldo da conta. <br /></td></tr>
<tr class="separator:af5616e1e5fc9d380f52b0b8c3ff4d610 inherit pub_methods_classConta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8b3e23e5bb0d8bf37f6de9de96ac1a inherit pub_methods_classConta"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef8b3e23e5bb0d8bf37f6de9de96ac1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>depositar_dinheiro</b> (float valor, num_type conta)</td></tr>
<tr class="separator:aef8b3e23e5bb0d8bf37f6de9de96ac1a inherit pub_methods_classConta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd42a0aac66f11f011ad565882e37ef0 inherit pub_methods_classConta"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd42a0aac66f11f011ad565882e37ef0"></a>
num_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConta.html#afd42a0aac66f11f011ad565882e37ef0">get_numero</a> ()</td></tr>
<tr class="memdesc:afd42a0aac66f11f011ad565882e37ef0 inherit pub_methods_classConta"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o número da <a class="el" href="classConta.html">Conta</a>. <br /></td></tr>
<tr class="separator:afd42a0aac66f11f011ad565882e37ef0 inherit pub_methods_classConta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97aa2bc03b49320237cd43a3a9499528 inherit pub_methods_classConta"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97aa2bc03b49320237cd43a3a9499528"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConta.html#a97aa2bc03b49320237cd43a3a9499528">get_saldo</a> ()</td></tr>
<tr class="memdesc:a97aa2bc03b49320237cd43a3a9499528 inherit pub_methods_classConta"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o saldo da <a class="el" href="classConta.html">Conta</a>. <br /></td></tr>
<tr class="separator:a97aa2bc03b49320237cd43a3a9499528 inherit pub_methods_classConta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7214fc5594357ba345a603bffade5a inherit pub_methods_classConta"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa7214fc5594357ba345a603bffade5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_movimentacao</b> (std::string mv)</td></tr>
<tr class="separator:afa7214fc5594357ba345a603bffade5a inherit pub_methods_classConta"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pub_attribs_classConta"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classConta')"><img src="closed.png" alt="-"/>&#160;Campos de Dados herdados de <a class="el" href="classConta.html">Conta</a></td></tr>
<tr class="memitem:aa43a129872886d9c4e506859289bdca7 inherit pub_attribs_classConta"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa43a129872886d9c4e506859289bdca7"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConta.html#aa43a129872886d9c4e506859289bdca7">movimentacao</a></td></tr>
<tr class="memdesc:aa43a129872886d9c4e506859289bdca7 inherit pub_attribs_classConta"><td class="mdescLeft">&#160;</td><td class="mdescRight">Todas as movimentações realizadas na conta. <br /></td></tr>
<tr class="separator:aa43a129872886d9c4e506859289bdca7 inherit pub_attribs_classConta"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>include/questao02/<a class="el" href="conta__corrente_8h_source.html">conta_corrente.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
