<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 3 de Linguagem de Programação I: Código-Fonte de include/questao02/conta.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 3 de Linguagem de Programação I
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentação das 3 questões do terceiro laboratório da disciplina Linguagem de programação</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_29626f2832512de655b208106ee4fc84.html">questao02</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">conta.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="conta_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _CONTA_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _CONTA_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> num_type = <span class="keywordtype">unsigned</span> int;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classConta.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classConta.html">Conta</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//=== Atributos</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::string titular; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    num_type agencia;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    num_type numero;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">float</span> saldo;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> status; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">float</span> limite;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classConta.html#aa43a129872886d9c4e506859289bdca7">   31</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classConta.html#aa43a129872886d9c4e506859289bdca7">movimentacao</a>; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classConta.html#ab22bc5e18f43b383aca57201ee68cb1e">Conta</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classConta.html#ab22bc5e18f43b383aca57201ee68cb1e">Conta</a>(std::string _titular, num_type _agencia, num_type _numero, <span class="keywordtype">float</span> _saldo, <span class="keywordtype">bool</span> _status, <span class="keywordtype">float</span> _limite);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ~<a class="code" href="classConta.html">Conta</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//---Getters e Setters</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConta.html#a3ccbec9f76a134bed1ef6528d1cc8de1">set_agencia</a>(num_type _agencia);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConta.html#aac435bbef5358ff24f5b17a24c514bd0">tirar_dinheiro</a>(<span class="keywordtype">float</span> valor);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConta.html#aac435bbef5358ff24f5b17a24c514bd0">tirar_dinheiro</a>(<span class="keywordtype">float</span> valor, num_type conta);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConta.html#af5616e1e5fc9d380f52b0b8c3ff4d610">depositar_dinheiro</a>(<span class="keywordtype">float</span> valor);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConta.html#af5616e1e5fc9d380f52b0b8c3ff4d610">depositar_dinheiro</a>(<span class="keywordtype">float</span> valor, num_type conta);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    num_type <a class="code" href="classConta.html#afd42a0aac66f11f011ad565882e37ef0">get_numero</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classConta.html#a97aa2bc03b49320237cd43a3a9499528">get_saldo</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//=== Movimentações</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> add_movimentacao(std::string mv);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//=== Operadores</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt; (std::ostream &amp;o, <a class="code" href="classConta.html">Conta</a> <span class="keyword">const</span> &amp;c);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classConta_html_afd42a0aac66f11f011ad565882e37ef0"><div class="ttname"><a href="classConta.html#afd42a0aac66f11f011ad565882e37ef0">Conta::get_numero</a></div><div class="ttdeci">num_type get_numero()</div><div class="ttdoc">Retorna o número da Conta. </div><div class="ttdef"><b>Definition:</b> conta.cpp:60</div></div>
<div class="ttc" id="classConta_html_af5616e1e5fc9d380f52b0b8c3ff4d610"><div class="ttname"><a href="classConta.html#af5616e1e5fc9d380f52b0b8c3ff4d610">Conta::depositar_dinheiro</a></div><div class="ttdeci">void depositar_dinheiro(float valor)</div><div class="ttdoc">Soma um valor do saldo da conta. </div><div class="ttdef"><b>Definition:</b> conta.cpp:49</div></div>
<div class="ttc" id="classConta_html"><div class="ttname"><a href="classConta.html">Conta</a></div><div class="ttdef"><b>Definition:</b> conta.h:19</div></div>
<div class="ttc" id="classConta_html_aa43a129872886d9c4e506859289bdca7"><div class="ttname"><a href="classConta.html#aa43a129872886d9c4e506859289bdca7">Conta::movimentacao</a></div><div class="ttdeci">std::vector&lt; std::string &gt; movimentacao</div><div class="ttdoc">Todas as movimentações realizadas na conta. </div><div class="ttdef"><b>Definition:</b> conta.h:31</div></div>
<div class="ttc" id="classConta_html_a3ccbec9f76a134bed1ef6528d1cc8de1"><div class="ttname"><a href="classConta.html#a3ccbec9f76a134bed1ef6528d1cc8de1">Conta::set_agencia</a></div><div class="ttdeci">void set_agencia(num_type _agencia)</div><div class="ttdoc">Muda a agência da conta. </div><div class="ttdef"><b>Definition:</b> conta.cpp:22</div></div>
<div class="ttc" id="classConta_html_a97aa2bc03b49320237cd43a3a9499528"><div class="ttname"><a href="classConta.html#a97aa2bc03b49320237cd43a3a9499528">Conta::get_saldo</a></div><div class="ttdeci">float get_saldo()</div><div class="ttdoc">Retorna o saldo da Conta. </div><div class="ttdef"><b>Definition:</b> conta.cpp:64</div></div>
<div class="ttc" id="classConta_html_ab22bc5e18f43b383aca57201ee68cb1e"><div class="ttname"><a href="classConta.html#ab22bc5e18f43b383aca57201ee68cb1e">Conta::Conta</a></div><div class="ttdeci">Conta()</div><div class="ttdoc">Construtor padrão. </div><div class="ttdef"><b>Definition:</b> conta.cpp:14</div></div>
<div class="ttc" id="classConta_html_aac435bbef5358ff24f5b17a24c514bd0"><div class="ttname"><a href="classConta.html#aac435bbef5358ff24f5b17a24c514bd0">Conta::tirar_dinheiro</a></div><div class="ttdeci">void tirar_dinheiro(float valor)</div><div class="ttdoc">Subtrai um valor do saldo da conta. </div><div class="ttdef"><b>Definition:</b> conta.cpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
