<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 3 de Linguagem de Programação I: Campos de dados</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 3 de Linguagem de Programação I
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentação das 3 questões do terceiro laboratório da disciplina Linguagem de programação</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;das&#160;estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;dados</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Tudo</span></a></li>
      <li><a href="functions_func.html"><span>Funções</span></a></li>
      <li><a href="functions_vars.html"><span>Variáveis</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas as estruturas e campos de uniões documentadas com referência para a respectiva documentação:</div><ul>
<li>Agencia()
: <a class="el" href="classAgencia.html#a11530916e5f2f82ec0778b82a0fffbfd">Agencia</a>
</li>
<li>Conta()
: <a class="el" href="classConta.html#ab22bc5e18f43b383aca57201ee68cb1e">Conta</a>
</li>
<li>criar_conta()
: <a class="el" href="classAgencia.html#a014cfec5b31bf8903161b8c6501ce318">Agencia</a>
</li>
<li>depositar()
: <a class="el" href="classAgencia.html#a60cd2dcc6920c013775b3dffb9f3e2e0">Agencia</a>
</li>
<li>depositar_dinheiro()
: <a class="el" href="classConta.html#af5616e1e5fc9d380f52b0b8c3ff4d610">Conta</a>
</li>
<li>excluir_conta()
: <a class="el" href="classAgencia.html#a1ad11a71a082da2e5e92809f813224ee">Agencia</a>
</li>
<li>extrato()
: <a class="el" href="classAgencia.html#af215fae0948b2cd90e3c8e938e164918">Agencia</a>
</li>
<li>get_numero()
: <a class="el" href="classConta.html#afd42a0aac66f11f011ad565882e37ef0">Conta</a>
</li>
<li>get_saldo()
: <a class="el" href="classConta.html#a97aa2bc03b49320237cd43a3a9499528">Conta</a>
</li>
<li>getCodBarras()
: <a class="el" href="classProduto.html#a4412b6b9491917c2d30be2e2723f6c04">Produto</a>
</li>
<li>getDescricao()
: <a class="el" href="classProduto.html#a11ab947a78e605b676865301964a01f0">Produto</a>
</li>
<li>getPreco()
: <a class="el" href="classProduto.html#a2c96481306a8c7282c1439b84583aa1a">Produto</a>
</li>
<li>movimentacao
: <a class="el" href="classConta.html#aa43a129872886d9c4e506859289bdca7">Conta</a>
</li>
<li>Roupa()
: <a class="el" href="classRoupa.html#a0b8186c1c35089bebd88c8a3d0acf74b">Roupa</a>
</li>
<li>sacar()
: <a class="el" href="classAgencia.html#ad9981da56844984cf92e5cc96abff943">Agencia</a>
</li>
<li>saldo()
: <a class="el" href="classAgencia.html#a4aa11c4b4e9a9f6ced7cd1685b2fb4f6">Agencia</a>
</li>
<li>set_agencia()
: <a class="el" href="classConta.html#a3ccbec9f76a134bed1ef6528d1cc8de1">Conta</a>
</li>
<li>setCodBarras()
: <a class="el" href="classProduto.html#a8f8e7d58e53d3f175bc41b2481dbf477">Produto</a>
</li>
<li>setDescricao()
: <a class="el" href="classProduto.html#a35b8ac377821ca2197becf75e1063509">Produto</a>
</li>
<li>setPreco()
: <a class="el" href="classProduto.html#a207ec4b3438d376227ca3053a14669cf">Produto</a>
</li>
<li>tirar_dinheiro()
: <a class="el" href="classConta.html#aac435bbef5358ff24f5b17a24c514bd0">Conta</a>
</li>
<li>transferir()
: <a class="el" href="classAgencia.html#a71ce99e55e4785721a80277ebf454afa">Agencia</a>
</li>
<li>~Agencia()
: <a class="el" href="classAgencia.html#a2ebd12f0e2fb1f19e5162da456e50200">Agencia</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
