<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 3 de Linguagem de Programação I: Referência ao ficheiro src/questao01/produto.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 3 de Linguagem de Programação I
   &#160;<span id="projectnumber">I</span>
   </div>
   <div id="projectbrief">Documentação das 3 questões do terceiro laboratório da disciplina Linguagem de programação</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_28ea00e5fb300044eafa74f7e6701380.html">questao01</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro produto.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaração da classe <a class="el" href="classBebida.html">Bebida</a> derivada da classe <a class="el" href="classProduto.html">Produto</a>.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;produto.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para produto.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="produto_8cpp__incl.png" border="0" usemap="#src_2questao01_2produto_8cpp" alt=""/></div>
<map name="src_2questao01_2produto_8cpp" id="src_2questao01_2produto_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a3f8bbab15d5b8943ac04af1bc6eec1bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8bbab15d5b8943ac04af1bc6eec1bf"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, <a class="el" href="classProduto.html">Produto</a> const &amp;p)</td></tr>
<tr class="separator:a3f8bbab15d5b8943ac04af1bc6eec1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eec56c275b49514d1a0358ae83e935d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eec56c275b49514d1a0358ae83e935d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (double p, <a class="el" href="classProduto.html">Produto</a> const &amp;p1)</td></tr>
<tr class="separator:a7eec56c275b49514d1a0358ae83e935d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c834d0348e6f8f926e9588ba461060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97c834d0348e6f8f926e9588ba461060"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (double p, <a class="el" href="classProduto.html">Produto</a> const &amp;p1)</td></tr>
<tr class="separator:a97c834d0348e6f8f926e9588ba461060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Declaração da classe <a class="el" href="classBebida.html">Bebida</a> derivada da classe <a class="el" href="classProduto.html">Produto</a>. </p>
<p>Implementação dos métodos da classe <a class="el" href="classProduto.html">Produto</a>.</p>
<p>Declaração da classe <a class="el" href="classProduto.html">Produto</a>.</p>
<dl class="section author"><dt>Autor</dt><dd>Josivan Medeiros da Silva Gois </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>20/10/2017 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>23/10/2017 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
