<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 3 de Linguagem de Programação I: Código-Fonte de include/questao01/produto.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 3 de Linguagem de Programação I
   &#160;<span id="projectnumber">I</span>
   </div>
   <div id="projectbrief">Documentação das 3 questões do terceiro laboratório da disciplina Linguagem de programação</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_56654e77d3e35db4d25be77c59bf0311.html">questao01</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">produto.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _PRODUTO_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _PRODUTO_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classProduto.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProduto.html">Produto</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classProduto.html">Produto</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classProduto.html">Produto</a>(std::string _codigo, std::string _descricao, <span class="keywordtype">short</span> _preco);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classProduto.html">Produto</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// getters</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::string <a class="code" href="classProduto.html#a4412b6b9491917c2d30be2e2723f6c04">getCodBarras</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::string <a class="code" href="classProduto.html#a11ab947a78e605b676865301964a01f0">getDescricao</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classProduto.html#a2c96481306a8c7282c1439b84583aa1a">getPreco</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// setters</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProduto.html#a8f8e7d58e53d3f175bc41b2481dbf477">setCodBarras</a>(std::string _codigo);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProduto.html#a35b8ac377821ca2197becf75e1063509">setDescricao</a>(std::string _descricao);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProduto.html#a207ec4b3438d376227ca3053a14669cf">setPreco</a>(<span class="keywordtype">double</span> _preco);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// O operador recebe um objeto da classe Produto e chama o método print.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// O método print precisa ser implementado na classe filha para que o operador funcione. </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//=== Operadores</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt; (std::ostream &amp;o, <a class="code" href="classProduto.html">Produto</a> <span class="keyword">const</span> &amp;t);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//--- Soma</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> operator+ (<a class="code" href="classProduto.html">Produto</a> <span class="keyword">const</span> &amp;p1);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> operator+ ( <span class="keywordtype">double</span> <span class="keyword">const</span> &amp;p2 );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">double</span> operator+ (<span class="keywordtype">double</span> p, <a class="code" href="classProduto.html">Produto</a> <span class="keyword">const</span> &amp;p1);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//--- Subtração</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> operator- (<a class="code" href="classProduto.html">Produto</a> <span class="keyword">const</span> &amp;p1);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> operator- ( <span class="keywordtype">double</span> <span class="keyword">const</span> &amp;p2 );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">double</span> operator- (<span class="keywordtype">double</span> p, <a class="code" href="classProduto.html">Produto</a> <span class="keyword">const</span> &amp;p1);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//--- Comparação</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> operator== (<a class="code" href="classProduto.html">Produto</a> <span class="keyword">const</span> &amp;p);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::string m_cod_barras;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::string m_descricao;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> m_preco;     </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> std::ostream&amp; print(std::ostream&amp;) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classProduto_html"><div class="ttname"><a href="classProduto.html">Produto</a></div><div class="ttdef"><b>Definition:</b> produto.h:15</div></div>
<div class="ttc" id="classProduto_html_a4412b6b9491917c2d30be2e2723f6c04"><div class="ttname"><a href="classProduto.html#a4412b6b9491917c2d30be2e2723f6c04">Produto::getCodBarras</a></div><div class="ttdeci">std::string getCodBarras() const </div><div class="ttdoc">Função que pega o Código de barras. </div><div class="ttdef"><b>Definition:</b> produto.cpp:24</div></div>
<div class="ttc" id="classProduto_html_a2c96481306a8c7282c1439b84583aa1a"><div class="ttname"><a href="classProduto.html#a2c96481306a8c7282c1439b84583aa1a">Produto::getPreco</a></div><div class="ttdeci">double getPreco() const </div><div class="ttdoc">Função para pegar o preço. </div><div class="ttdef"><b>Definition:</b> produto.cpp:42</div></div>
<div class="ttc" id="classProduto_html_a35b8ac377821ca2197becf75e1063509"><div class="ttname"><a href="classProduto.html#a35b8ac377821ca2197becf75e1063509">Produto::setDescricao</a></div><div class="ttdeci">void setDescricao(std::string _descricao)</div><div class="ttdoc">Modifica a descrição. </div><div class="ttdef"><b>Definition:</b> produto.cpp:63</div></div>
<div class="ttc" id="classProduto_html_a11ab947a78e605b676865301964a01f0"><div class="ttname"><a href="classProduto.html#a11ab947a78e605b676865301964a01f0">Produto::getDescricao</a></div><div class="ttdeci">std::string getDescricao() const </div><div class="ttdoc">Função que dá uma breve descrição. </div><div class="ttdef"><b>Definition:</b> produto.cpp:33</div></div>
<div class="ttc" id="classProduto_html_a207ec4b3438d376227ca3053a14669cf"><div class="ttname"><a href="classProduto.html#a207ec4b3438d376227ca3053a14669cf">Produto::setPreco</a></div><div class="ttdeci">void setPreco(double _preco)</div><div class="ttdoc">Modifica o preço. </div><div class="ttdef"><b>Definition:</b> produto.cpp:73</div></div>
<div class="ttc" id="classProduto_html_a8f8e7d58e53d3f175bc41b2481dbf477"><div class="ttname"><a href="classProduto.html#a8f8e7d58e53d3f175bc41b2481dbf477">Produto::setCodBarras</a></div><div class="ttdeci">void setCodBarras(std::string _codigo)</div><div class="ttdoc">Modifica o valor do código de barras. </div><div class="ttdef"><b>Definition:</b> produto.cpp:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
